.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 1rem;
	margin: 1rem;
}

.grid article {
	background-color: #2b2a2a;
	text-align: center;
	color: white;
	position: relative;
	box-shadow: 0rem 0.1rem 14px 0px #000000;
	transition: top 700ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.grid article:hover {
	top: -10px
}
.grid div {
	padding: 1rem .5rem ;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
}
.grid span {
	padding-bottom: .2rem;
}
.grid img {
	width: 100%;
	filter: contrast(115%)
}